# Задача №12: Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# number = int(input('Введите число: '))
# d = {i : 3*i + 1 for i in range(1,number+1)}
# print(d)

# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# n = int(input('введите число: '))
# lst = [1]
# for i in range(2, n + 1):
#    lst.append(lst[1-2] * i)
# print(lst)

# Задайте список из n чисел последовательности (1+ (1/n))^n и выведите на экран их сумму.
# - Для n = 5: сумма = 11,55
n = int(input('введите число: '))
a = 0
for i in range(1, n + 1):
    a += (1+1/i)**i
print(round(a,2))


