# Вычислить число c заданной точностью d
# при d = 0.001,π = 3.141
# from math import pi
# d = int(input("введите число для заданной точности числа Пи: "))
# print(f'число Пи равно {round(pi, d)}

# Задайте натуральное число N.
# Напишите программу, которая составит список простых множителей числа N.
num = int(input("Введите число: "))
i = 2
lst = []
while i * i <= num:
    if num % i == 0:
        lst.append(i)
        num = num / i
        i = i + 1
    else:
        i += 1
print(lst)

